Source: qprogrock
Section: comm
Priority: optional
Maintainer: Martin Herren <sputnik@on-the-web.ch>
Build-Depends: cmake,
               debhelper (>= 9),
               qtbase5-dev,
               libqt5serialport5-dev,
               qtdeclarative5-dev
Standards-Version: 3.9.8
Homepage: https://gitlab.com/hb9fxx/qprogrock
Vcs-Git: https://gitlab.com/hb9fxx/qprogrock

Package: qprogrock
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GUI controller for QRP-Labs' ProgRock
